<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    tools:context=".ActivityBplayer">

    <EditText
        android:id="@+id/tName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:padding="@dimen/TextPadding"
        android:layout_margin="@dimen/TextMargin"
        android:background="@drawable/textviewandinput2"
        android:textSize="@dimen/TextEditFontSize"

        android:ems="10"
        android:inputType="textPersonName"

        android:text="Name"
        android:textColor="@color/ivory"
        app:layout_constraintBottom_toTopOf="@+id/tNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/TextMargin"
        android:background="@drawable/textviewandinput2"
        android:ems="10"

        android:inputType="textPersonName"
        android:padding="@dimen/TextPadding"
        android:text="Number"

        android:textColor="@color/ivory"
        android:textSize="@dimen/TextEditFontSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.504" />

    <EditText
        android:id="@+id/tComment"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/textviewandinput2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="comment"
        android:textSize="@dimen/TextEditFontSize"
        android:padding="@dimen/TextPadding"
        android:layout_margin="@dimen/TextMargin"
        android:textColor="@color/ivory"

        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/buttonFontSize"

        android:layout_margin="@dimen/buttonMargin"
        android:padding="@dimen/buttonPadding"

        android:background="@drawable/bad_life_choices2"

        android:text="Save"
        android:textColor="@color/ivory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.4" />
</android.support.constraint.ConstraintLayout>